<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <title>yra99ary</title>
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
        <link rel="icon" href="icon/favicon.ico" type="image/x-icon">
        <link href='http://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700' rel='stylesheet' type='text/css'>
        
        <style>
            html, body {
                overflow: hidden;
                margin: 0;
            }
            img{
                position: absolute;
                left: 0;
                width: 128px;
                align="center";
                top: 50%;
                left: 50%;
                margin-left: -65px;
                margin-top: -220px;
                -webkit-user-select: none;
                -moz-user-select: none;
                user-select: none;
            }
            body {
                font-family: 'Open Sans', 'Helvetica Neue', 'Hiragino Sans GB', 'LiHei Pro', Arial, sans-serif;
                color: #333;
            }
            #main {
                position: absolute;
                left: 0;
                width: 320px;
                text-align: center;
                top: 50%;
                left: 50%;
                margin-left: -160px;
                margin-top: -100px;
                -webkit-user-select: none;
                -moz-user-select: none;
                user-select: none;
            }
            h1 {
                font-family: 'sans-serif','Montserrat', 'Helvetica Neue', Arial;
                font-weight: 700;
                font-size: 30px;
                letter-spacing: 2px;
                margin: 10px;
                left: 20px;
                
            }
            h2 {
                color: #757575;
                font-weight: normal;
                font-size: 15px;
                letter-spacing: .1em;
                margin-bottom: 10px;
                left: 15px;
            }
            h3 {
                color: #bdbdbd;
                font-weight: normal;
                font-size: 15px;
                letter-spacing: .12em;
                margin-bottom: 30px;
                font-style:italic;
                left: 3px;
            }
            
            p {
                font-size: 14px;
                line-height: 2em;
                margin: 0;
                letter-spacing: 2px;
            }
            
            #footer {
                 position: absolute;
                left: 0;
                width: 320px;
                text-align: center;
                top: 50%;
                left: 50%;
                margin-left: -160px;
                margin-top: 320px;
               -webkit-user-select: none;
                -moz-user-select: none;
                user-select: none;
                
            }
            
            
            a {
                color: #999;
                text-decoration: none;
                transition: color .2s ease;
            }
            a:hover {
                color: #333;
            }
            
    
        </style>
       
     
    </head>
    <body>
        <div id="profile"> 
            <img src="icon/profile.png" >
        </div>
        <div id="main">
        
            <h1>Gary Cheng</h1>
            <h2>UX designer</h2>
            <h3>" Enjoy these final moments of peace." </h3>
            
            <p><a href="https://tw.linkedin.com/in/yra99ary" target="_blank">LinkedIn</a></p>
            <p><a href="https://medium.com/@yra99ary" target="_blank">Medium</a></p>
            <p><a href="https://dribbble.com/yra99ary" target="_blank">Dribbble</a></p>
     
            
        </div>
        <div id="footer">
            <footer>
                
            </footer>
        </div>
        
 
        
        
    </body>
    
</html>
